.4mp
.669
.6cm
.8cm
.8med
.8svx
.a2m
.aa
.aa3
.aac
.aax
.abc
.abm
.ac3
.acd
.acd-bak
.acd-zip
.acm
.acp
.act
.adg
.adt
.adts
.afc
.agm
.ahx
.aif
.aifc
.aiff
.ais
.akp
.al
.alaw
.all
.amf
.amr
.ams
.ams
.aob
.ape
.apf
.apl
.ase
.at3
.atrac
.au
.aud
.aup
.avr
.awb
.ay
.b4s
.band
.bap
.bdd
.box
.bun
.bwf
.c01
.caf
.cda
.cdda
.cdr
.cel
.cfa
.cidb
.cmf
.copy
.cpr
.cpt
.csh
.cwp
.d00
.d01
.dcf
.dcm
.dct
.ddt
.dewf
.df2
.dfc
.dig
.dig
.dls
.dm
.dmf
.dmsa
.dmse
.dra
.drg
.ds
.dsf
.dsm
.dsp
.dss
.dtm
.dts
.dtshd
.dvf
.dwd
.ear
.efa
.efe
.efk
.efq
.efs
.efv
.emd
.emp
.emx
.esps
.expressionmap
.f2r
.f32
.f3r
.f4a
.f64
.far
.fff
.flac
.flp
.fls
.frg
.fsm
.ftm
.fzb
.fzf
.fzv
.g721
.g723
.g726
.gbproj
.gbs
.gig
.gp5
.gpbank
.gpk
.gpx
.groove
.gsm
.gsm
.h0
.hdp
.hma
.hsb
.ics
.iff
.imf
.imp
.ins
.ins
.it
.iti
.its
.jam
.jam
.k25
.k26
.kar
.kfn
.kin
.kit
.kmp
.koz
.koz
.kpl
.krz
.ksc
.ksf
.kt2
.kt3
.ktp
.l
.la
.lqt
.lso
.lvp
.lwv
.m1a
.m3u
.m3u8
.m4a
.m4b
.m4p
.m4r
.ma1
.mdl
.med
.mgv
.mid
.midi
.miniusf
.mka
.mlp
.mmf
.mmm
.mmp
.mo3
.mod
.mp1
.mp2
.mp3
.mpa
.mpc
.mpga
.mpu
.mp_
.mscx
.mscz
.msv
.mt2
.mt9
.mte
.mti
.mtm
.mtp
.mts
.mus
.musa
.mws
.mxl
.mzp
.nap
.nki
.nra
.nrt
.nsa
.nsf
.nst
.ntn
.nvf
.nwc
.odm
.oga
.ogg
.okt
.oma
.omf
.omg
.omx
.ots
.ove
.ovw
.ovw
.pac
.pat
.pbf
.pca
.pcast
.pcg
.pcm
.peak
.pek
.phy
.pk
.pla
.pls
.pna
.ppc
.ppcx
.prg
.prg
.psf
.psm
.psy
.ptf
.ptm
.pts
.pvc
.qcp
.r
.r1m
.ra
.ram
.raw
.rax
.rbs
.rbs
.rcy
.rex
.rfl
.rip
.rmf
.rmi
.rmj
.rmm
.rmx
.rng
.rns
.rol
.rsn
.rso
.rti
.rtm
.rts
.rvx
.rx2
.s3i
.s3m
.s3z
.saf
.sam
.sap
.sb
.sbg
.sbi
.sbk
.sc2
.sd
.sd
.sd2
.sd2f
.sdat
.sdii
.sds
.sdt
.sdx
.seg
.seq
.ses
.sf
.sf2
.sfk
.sfl
.shn
.sib
.sid
.sid
.smf
.smp
.snd
.snd
.snd
.sng
.sng
.sou
.sppack
.sprg
.spx
.sseq
.sseq
.ssnd
.stm
.stx
.sty
.svx
.sw
.swa
.syh
.syn
.syw
.syx
.td0
.tfmx
.tg
.thx
.toc
.tsp
.tta
.txw
.u
.ub
.ulaw
.ult
.ulw
.uni
.usf
.usflib
.uw
.uwf
.vag
.val
.vap
.vc3
.vgm
.vgz
.vmd
.vmf
.vmf
.voc
.voi
.vox
.vpm
.vqf
.vrf
.vtx
.vyf
.w01
.wav
.wav
.wave
.wax
.wfb
.wfd
.wfp
.wma
.wow
.wpk
.wproj
.wrk
.wus
.wut
.wv
.wvc
.wve
.wwu
.wyz
.xa
.xa
.xfs
.xi
.xm
.xmf
.xmi
.xmz
.xp
.xrns
.xsb
.xspf
.xt
.xwb
.ym
.zvd
.zvr
