.264
.3g2
.3gp
.3gp2
.3gpp
.3gpp2
.3mm
.3p2
.60d
.787
.aaf
.aep
.aepx
.aet
.aetx
.ajp
.amv
.amx
.arf
.asf
.asx
.avb
.avd
.avi
.avs
.avs
.axm
.bdm
.bdmv
.bik
.bin
.bix
.bmk
.bnp
.box
.bs4
.bsf
.byu
.camproj
.camrec
.clpi
.cmmp
.cmmtpl
.cmproj
.cmrec
.cpi
.cst
.cvc
.d2v
.d3v
.dat
.dav
.dce
.dck
.ddat
.dif
.dir
.divx
.dlx
.dmb
.dmsm
.dmsm3d
.dmss
.dnc
.dpg
.dream
.dsy
.dv
.dv-avi
.dv4
.dvdmedia
.dvr-ms
.dvx
.dxr
.dzm
.dzp
.dzt
.evo
.eye
.f4p
.f4v
.fbr
.fbr
.fbz
.fcp
.flc
.flh
.fli
.flv
.flx
.gfp
.gl
.grasp
.gts
.gvi
.gvp
.hdmov
.hkm
.ifo
.imovieproj
.imovieproject
.iva
.ivf
.ivr
.ivs
.izz
.izzy
.jts
.lsf
.lsx
.m15
.m1pg
.m1v
.m21
.m21
.m2a
.m2p
.m2t
.m2ts
.m2v
.m4e
.m4u
.m4v
.m75
.meta
.mgv
.mj2
.mjp
.mjpg
.mkv
.mmv
.mnv
.mod
.modd
.moff
.moi
.moov
.mov
.movie
.mp21
.mp21
.mp2v
.mp4
.mp4v
.mpe
.mpeg
.mpeg4
.mpf
.mpg
.mpg2
.mpgindex
.mpl
.mpls
.mpsub
.mpv
.mpv2
.mqv
.msdvd
.msh
.mswmm
.mts
.mtv
.mvb
.mvc
.mvd
.mve
.mvp
.mvy
.mxf
.mys
.ncor
.nsv
.nuv
.nvc
.ogm
.ogv
.ogx
.osp
.par
.pds
.pgi
.piv
.playlist
.pmf
.pns
.prel
.pro
.prproj
.psh
.pssd
.pva
.pvr
.pxv
.qt
.qtch
.qtl
.qtm
.qtz
.r3d
.rcproject
.rdb
.rec
.rm
.rmd
.rmp
.rms
.rmvb
.roq
.rp
.rts
.rts
.rum
.rv
.sbk
.sbt
.scc
.scm
.scm
.scn
.screenflow
.sec
.seq
.sfvidcap
.smi
.smil
.smk
.sml
.smv
.spl
.srt
.ssm
.stl
.str
.stx
.svi
.swf
.swi
.swt
.tda3mt
.tivo
.tix
.tod
.tp
.tp0
.tpd
.tpr
.trp
.ts
.tvs
.vc1
.vcpf
.vcr
.vcv
.vdo
.vdr
.veg
.vem
.vf
.vfw
.vfz
.vgz
.vid
.viewlet
.viv
.vivo
.vlab
.vob
.vp3
.vp6
.vp7
.vpj
.vro
.vs4
.vse
.vsp
.w32
.wcp
.webm
.wlmp
.wm
.wmd
.wmmp
.wmv
.wmx
.wp3
.wpl
.wtv
.wvx
.xfl
.xvid
.yuv
.zm1
.zm2
.zm3
.zmv
